{
  "name": "epicast-monorepo",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.10.2",
  "description": "island structure docs",
  "author": "Phil Liu",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@antfu/ni": "^0.21.8",
    "@antfu/utils": "^0.7.6",
    "@playwright/test": "1.26.1",
    "@types/node": "^20.8.10",
    "bumpp": "^9.2.0",
    "cac": "^6.7.14",
    "eslint": "^8.52.0",
    "esno": "^0.17.0",
    "execa": "^8.0.1",
    "lint-staged": "^15.0.2",
    "pnpm": "^8.10.2",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
